<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE ADMISSION REGISTRATION FROM</title>
    
    <style>
     
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            border-radius: 3px;
            margin:  0;
            display: inline-flex;
            width: 100%;
            height: 120px;
            background-color: black;
        }
        .navbar .logo{
            height: 100px;
            width: 100px;
            margin-left: 10px;
        }
        .navbar .logo img{
            padding-top: 10px;
            border-radius: 40%;
        }
        .navbar .title h1{
            color: white;
            font-size: 35px; 
            padding-left: 90px;
            padding-top: 20px;
        }
        .navbar .title p{
            color: white;
            padding-left: 30%;
           
        }
        footer{
            border-radius: 3px;
            margin: 0;
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        .demo{
            height: 400px;
            background-color: white;
            color: black;
            text-align: center;
            background-image: url(bandra.jpg);
            background-size: 1500px 700px;
            padding: 60px 0 0 350px;
            
            
        }
        .container{
            border-radius: 10px;
            background-color: rgb(243, 229, 229);
             margin: 30px 40px 0 80px;
             height: 70%;
             width: 50%;
             padding-top: 5px;
             
         }
        .navbar .list{
            margin: 20px;
            padding: 10px;
        }
        .navbar .list a{
           color: white;
           text-decoration: none;
           margin: 20px;
           font-size: 20px;
             
        }
        a:hover{
           color: chartreuse;
        }
        .navbar .list a.active{
            background-color: bisque;
        }
        .row{
         
        }
        .column{
            margin: 30px;
        }
        .btn{
            width: 40%;
            border-radius: 5px;
            padding: 10px;
        }
         
        button a{
            color: black;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            
        }
        input[type=text],input[type=password],input[type=tel]{
            background-color: antiquewhite;
            border-radius: 5px;
            width: 40%;
            margin: 5px;
            padding: 13px;
            font-size: 15px;
        }
        /*input[type=text]:focus ,input[type=password]:focus ,input[type=tel]:focus {
            
            
        }*/
        label{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="abc.jpeg" height="100px" width="150px">
         
        </div>
        <div class="title">
            <h1>IDEAL HIGH SCHOOL AND JR.COLLEGE</h1>
            <P>Cheeta Camp Trombay Mumbai-88</P>
            
        </div>
        <div class="list">
                <a href="IDEAL SCHOOL.html">Home</a>
                <a href="#">Login</a>
                <a href="#">Picture</a>
                <a href="#">About</a>
        </div>
    </nav>
    
        <div class="demo">    
            <div class="container">
                <h1 style="text-align: center;">Student Login</h1>
                <div class="row">
                    <div class="column">
                        <Label>Username</Label>
                        <input type="text" name="Username" maxlength="15" placeholder="Enter Username">
                        <br>
                        <label>Password</label>
                        <input type="password" name="password" maxlength="12" placeholder="Enter password">
                    </div>
                   
                        <button class="btn"><a href="personal information.html">Login</a></button>
                </div>
            </div>
        </div>
        
    
    <footer>
        <p>Copyright © Online Admission - 2024</p>
    </footer>
</body>
</html>